<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fragment_container_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll"/>



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:background="@color/idle1"
        android:orientation="vertical">



    <RadioGroup
            android:id="@+id/tabs_rg_my"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
        <RadioButton
                android:id="@+id/my_info"
                style=""
                android:checked="true"
                android:drawableTop="@drawable/tab_sign_selector"
                android:text="我的资料          "/>

        <RadioButton
                android:id="@+id/my_tab_send"
                style=""
                android:drawableTop="@drawable/tab_sign_selector"
                android:text="我发布的          "/>
        <RadioButton
                android:id="@+id/my_tab_receive"
                style=""
                android:drawableTop="@drawable/tab_sign_selector"
                android:text="我接收的"/>

    </RadioGroup>
</LinearLayout>

</RelativeLayout>

